<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/CSS/style.css" />

    <title>Muscle-Power | Admin</title>
  </head>

  <body>
    <!-- Page One Starts Here -->
    <section id="page-1" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome,<br />
          <span class="text-bold"> Trainer</span>
        </h1>
        <div class="container-1">
          <h2 class="text-left">Users</h2>
          <a href="#page-2">
            <div class="user-name">
              <p>
                John Doe
                <label class="switch">
                  <input type="checkbox" checked />
                  <span class="slider round"></span>
                </label>
              </p></div
          ></a>
          <br />
          <a href="#page-2">
            <div class="user-name">
              <p>
                Jane Doe
                <label class="switch">
                  <input type="checkbox" checked />
                  <span class="slider round"></span>
                </label>
              </p></div
          ></a>
        </div>
      </div>
    </section>
    <!-- Page One Ends Here -->

    <!-- Page Two Starts Here -->
    <section id="page-2" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome <br /><span class="text-bold"> Trainer </span>
        </h1>
        <div class="details">
          <h3>
            John Doe
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </h3>
<div class="container-2">
          <a href="#page-3">
            <div class="btn personal">
              <p>Personal Details</p>
            </div></a
          ><a href="#page-4">
            <div class="btn billing">
              <p>Billing Details</p>
            </div></a
          ><a href="#page-5">
            <div class="btn food">
              <p>Food Details</p>
            </div></a
          >
          <a href="#page-6">
            <div class="btn workout">
              <p>Workout Details</p>
            </div></a>
        </div>

        <a href="#page-1">
          <div class="home-btn">
            <img src="image/icons/ico-home.png" alt="arrow" />Home
          </div></a
        >
      </div>
    </section>
    <!-- Page Two Ends Here -->

    <!-- Page Three Starts Here -->
    <section id="page-3" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome <br /><span class="text-bold"> Trainer </span>
        </h1>
        <div class="details">
          <h2>Personal Details</h2>
          <div class="date">
            <p>Date Joined <br />25th November 2020</p>
          </div>
          <div class="date">
            <p>Date Joined <br />25th November 200</p>
          </div>
        </div>
        <a href="#page-2">
          <div class="back-btn">
            <img src="image/icons/ico-arrow.png" alt="arrow" />Back
          </div></a
        >
      </div>
    </section>
    <!-- Page Three Ends Here -->

    <!-- Page Four Starts Here -->
    <section id="page-4" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome <br /><span class="text-bold"> Trainer </span>
        </h1>
        <div class="details">
          <h2>Billing Details</h2>
          <div class="date">
            <p>Date Joined <br />25th November 2020</p>
          </div>
          <div class="date">
            <p>Date Joined <br />25th November 200</p>
          </div>
        </div>
        <a href="#page-2">
          <div class="back-btn">
            <img src="image/icons/ico-arrow.png" alt="arrow" />Back
          </div>
        </a>
      </div>
    </section>

    <!-- Page Four Ends Here -->

    <!-- Page Five Starts Here -->
    <section id="page-5" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome <br /><span class="text-bold"> Trainer </span>
        </h1>
        <div class="details">
          <h2>Food Details</h2>
          <div class="date">
            <p>Date Joined <br />25th November 2020</p>
          </div>
          <div class="date">
            <p>Date Joined <br />25th November 200</p>
          </div>
        </div>
        <a href="#page-2">
          <div class="back-btn">
            <img src="image/icons/ico-arrow.png" alt="arrow" />Back
          </div>
        </a>
      </div>
    </section>

    <!-- Page Five Ends Here -->

    <!-- Page Six Starts Here -->
    <section id="page-6" class="page">
      <div>
        <h1 class="welcome-text">
          Welcome <br /><span class="text-bold"> Trainer </span>
        </h1>
        <div class="details">
          <h2>Workout Details</h2>
          <div class="date">
            <p>Date Joined <br />25th November 2020</p>
          </div>
          <div class="date">
            <p>Date Joined <br />25th November 200</p>
          </div>
        </div>
        <a href="#page-2">
          <div class="back-btn">
            <img src="image/icons/ico-arrow.png" alt="arrow" />Back
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
